server {
    listen 80;
    server_name 127.0.0.1;

     location /media/ {
        proxy_pass http://host.docker.internal:8000/media/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://host.docker.internal:8000/static/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }

    location /admin/ {
        proxy_pass http://host.docker.internal:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
