server {
    listen 80;
    server_name bondaryatube.ddns.net, 84.252.141.166;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
